#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url =  jdbc:mysql://localhost:3306/vehicle
#spring.datasource.username= root
#spring.datasource.password= Root@123
server.port=8095
service.name=vehicle
##mongodb config
spring.data.mongodb.database=Rajender
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/Rajender
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#########################################
#Kafka Properties
#########################################
zookeeper.host=localhost:2181
zookeeper.groupId=vehicleCompany
kafka.topic.book_driver=book_driver
kafka.topic.vehicle_slots=vehicle_slots
kafka.bootstrap.servers=localhost:9092

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true