server.port=8095
#mongodb config
spring.data.mongodb.database=Rajender
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/Rajender
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true






