# Wysser

./: Jenkinsfile  PastSolutionsInter.txt  PastSolutionsIntra.txt  README.md  docker-compose.yml  pom.xml  prometheus.yml
admin/: Dockerfile  pom.xml
admin/src/main/resources/: application.properties
angular-frontend/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  remaining-volume.pipe.spec.ts  remaining-volume.pipe.ts  time-slot.pipe.spec.ts  time-slot.pipe.ts  vehicledemanded.ts  vehicledemandfrontend.service.spec.ts  vehicledemandfrontend.service.ts
angular-frontend/src/app/components/about-us/: about-us.component.css  about-us.component.html
angular-frontend/src/app/interfaces/: Career.ts  date-demand.ts  decoded-jwt-data.ts  deliveryroute.ts  deliverystop.ts  driver.ts  order.ts  pendingreponse.ts  retailerDetails.ts  route-order.ts  slots.ts  vehicle-company-profile.ts  vehicle-management.ts  vehicle.ts  vehicledemanded.ts
angular-frontend/src/app/services/: admin.service.ts  auth-gaurd.service.spec.ts  auth-gaurd.service.ts  basic-auth-htpp-interceptor.service.spec.ts  basic-auth-htpp-interceptor.service.ts  contactus.service.ts  datafromrouteoptimizer.service.spec.ts  datafromrouteoptimizer.service.ts  dataorder.service.ts  driver-dashboard.service.spec.ts  driver-dashboard.service.ts  edit-profile.service.spec.ts  edit-profile.service.ts  getlist.service.spec.ts  getlist.service.ts  interaction.service.ts  login-auth.service.spec.ts  login-auth.service.ts  order-service.service.spec.ts  order-service.service.ts  registration.service.ts  request.service.ts  routingapiservice.service.ts  signature.service.ts  token-filter-check.service.spec.ts  token-filter-check.service.ts  vechicle-company-service.service.spec.ts  vechicle-company-service.service.ts  vehicle-rent.service.spec.ts  vehicle-rent.service.ts  vehicle.service.spec.ts  vehicle.service.ts
angular-frontend/src/assets/: download.txt
angular-frontend/src/assets/js/: canvasjs.min.js
angular-frontend/src/assets/static/: delivered.json  orders.json  routeoptimizer.json  vehicleCompanyResponse.json  vehicles.json
angular-frontend/src/environments/: environment.prod.ts  environment.ts
config-service/: .gitignore  Dockerfile  pom.xml  pom.xml.versionsBackup
config-service/src/main/resources/: bootstrap.properties
driver-dashboard-service/: Dockerfile  pom.xml
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/: DriverDashboardServiceApplication.java
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/config/: WebConfig.java
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/controller/: DashboardController.java
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/domain/: DeliveryRoute.java  DeliveryStop.java  Vehicle.java
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/service/: DeliveryService.java  DeliveryServiceImpl.java
driver-dashboard-service/src/main/resources/: application.properties
driver-dashboard-service/src/test/java/com/stackroute/driverdashboardservice/: DriverDashboardServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.yml  bootstrap.yml
login-authentication-service/: Dockerfile  pom.xml
login-authentication-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
registration-varification-service/: Dockerfile  pom.xml
registration-varification-service/src/main/resources/: application.properties
retailer-profile-service/: Dockerfile  pom.xml
retailer-profile-service/src/main/resources/: application.properties
route-optimizer-service/: Dockerfile  PastSolutionsInter.txt  PastSolutionsIntra.txt  PastSolutionsTabu.txt  pom.xml
route-optimizer-service/src/main/java/com/stackroute/routing/: RoutingApplication.java
route-optimizer-service/src/main/java/com/stackroute/routing/controller/: RouteController.java
route-optimizer-service/src/main/java/com/stackroute/routing/domain/: Depot.java  Order.java  Route.java  Vehicle.java
route-optimizer-service/src/main/java/com/stackroute/routing/exceptionHandler/: ExceptionController.java
route-optimizer-service/src/main/java/com/stackroute/routing/repository/: DepotRepository.java  OrderRepository.java  RouteRepository.java  VehicleRepository.java
route-optimizer-service/src/main/java/com/stackroute/routing/routingAlgorithms/: Node.java  Solution.java  VehicleNode.java
route-optimizer-service/src/main/java/com/stackroute/routing/seeder/: DepotSeeder.java  OrderSeeder.java  VehicleSeeder.java
route-optimizer-service/src/main/java/com/stackroute/routing/service/: DepotService.java  DepotServiceImpl.java  OrderService.java  OrderServiceImpl.java  RouteService.java  RouteServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
route-optimizer-service/src/main/java/com/stackroute/routing/webConfig/: WebConfig.java
route-optimizer-service/src/main/resources/: application.properties
route-optimizer-service/src/test/java/com/stackroute/routing/: RoutingApplicationTests.java
signature-backend/: Dockerfile  pom.xml
signature-backend/src/main/resources/: application.properties
vehicle-companey-backend/: Dockerfile  pom.xml
vehicle-companey-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-prodsql.properties  application.properties
vehicle-demand-service/: Dockerfile  pom.xml
vehicle-demand-service/src/main/resources/: application.properties
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/resources/: application.properties
(+253 files in other folders)
