server.port=9090
service.name=vehicledemand
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#mongodb.primary.host= localhost
#mongodb.primary.port=27017
#monodb.primary.database=retailerdemanddb
#mongodb.secondary.host= localhost
#mongodb.secondary.port=27017
#monodb.secondary.database=timeslotbookdb
spring.data.mongodb.database=retailerdemanddb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/retailerdemanddb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
#
#spring.data.mongodb.database=timeslotbookdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/timeslotbookdb
#########################################
#Kafka Properties
#########################################
zookeeper.host=localhost:2181
zookeeper.groupId=vehicleDemand
kafka.topic.vehicle_slots=vehicle_slots
kafka.bootstrap.servers=localhost:9092


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
