<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--	<groupId>com.stackroute</groupId>-->
<!--	<artifactId>routing</artifactId>-->
<!--	<version>1.0.0</version>-->
<!--	<packaging>jar</packaging>-->

<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.2.1.RELEASE</version>-->
<!--		<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

	<parent>
		<groupId>com.stackroute</groupId>
		<artifactId>wysser</artifactId>
		<version>v1.0.0</version>
	</parent>

	<artifactId>routing</artifactId>
	<name>routing</name>



<!--	<name>routing</name>-->

<!--	<description>Demo project for Spring Boot</description>-->

	<properties>
		<java.version>1.8</java.version>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
	</properties>

	<dependencies>


		<dependency>
			<groupId>net.bramp.unsafe</groupId>
			<artifactId>unsafe-helper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.9</version>
	</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.2.7.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-install-plugin</artifactId>-->
<!--				<version>${version.maven-install-plugin}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>install-external-non-maven1-jar</id>-->
<!--						<phase>clean</phase>-->
<!--						<configuration>-->
<!--							<repositoryLayout>default</repositoryLayout>-->
<!--							<groupId>com.google</groupId>-->
<!--							<artifactId>ortools</artifactId>-->
<!--							<version>1.0</version>-->
<!--							<file>${basedir}/src/main/resources/com.google.ortools.jar</file>-->
<!--							<packaging>jar</packaging>-->
<!--							<generatePom>true</generatePom>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>install-file</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>install-external-non-maven2-jar</id>-->
<!--						<phase>clean</phase>-->
<!--						<configuration>-->
<!--							<repositoryLayout>default</repositoryLayout>-->
<!--							<groupId>protobuf</groupId>-->
<!--							<artifactId>protobuf</artifactId>-->
<!--							<version>1.0</version>-->
<!--							<file>${basedir}/src/main/resources/protobuf.jar</file>-->
<!--							<packaging>jar</packaging>-->
<!--							<generatePom>true</generatePom>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>install-file</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>