spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345
server.port=8084
service.name=order
#########################################
#Kafka Properties
#########################################
zookeeper.host=localhost:2181
zookeeper.groupId=retailerOrder
kafka.topic.new_order=retailer_order
kafka.topic.vehicle_slots=vehicle_slots
kafka.bootstrap.servers=localhost:9092


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true